#!/usr/bin/env groovy
node {
    stage('Checkout') {
        checkout scm
        def pom = readMavenPom file: 'pom.xml'
        if (pom) {
            echo "Building version ${pom.version}"
        }
        sh "chmod +x ./mvnw"
    }
        withEnv(["PATH+jdk=$(tool 'jdk 11'}/bin")]) {

    stage('Prepare') {
        .mvnw spring-javaformat:apply
    }

    stage('Build') {
        parallel 'build': {
            sh "./mvnw install -DskipTests"
            archiveArtifacts artifacts: " '**/target/*.*'
        }, 'Hello World': {
            echo 'Hello World'
            }
    }

    stage('Unit-Tests') {
        withEnv(["PATH+jdk=${tool 'jdk 11'}/bin"]) {
            if (!env.SKIP_TESTS) {
                sh "./mvnw test"
            }
        }
    }
}
